<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>动态创建表格</title>
    <link rel="stylesheet" href="">
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        table{
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
        }
        th,td{
            border: 1px solid #d0d0d0;
            padding: 10px;
            color: #404060;
        }
        th{
            background-color: #09c;
            font: blod 16px "微软雅黑";
            color: #fff;
        }
        td{
            font: 14px "微软雅黑";
        }
        tbody tr{
            background-color: #f0f0f0;
        }
        tbody tr:hover{
            cursor: pointer;
            background-color: #fafafa;
        }
    </style>
    <script src="jquery-1.8.3.js"></script>
    <script type="text/javascript">
        var data = [{
                    name: "传智播客",
                    url: "http://www.itcast.cn",
                    type: "IT最强培训机构"
                },{
                    name: "黑马程序员",
                    url: "http://www.itheima.com",
                    type: "大学生IT培训机构"
                },{
                    name: "传智前端学院",
                    url: "http://web.itcast.cn",
                    type: "前端的黄埔军校"
                }];

        $(function(){
        //我写的方法，有点笨
            /*for(var i =0; i < data.length; i++){
                var tr=$('<tr></tr>');
                var td1=$('<td>'+ data[i].name +'</td>');
                var td2=$('<td>'+ data[i].url +'</td>');
                var td3=$('<td>'+ data[i].type +'</td>');
                tr.append(td1);
                tr.append(td2);
                tr.append(td3);
                $('#j_tbody').append(tr);
            }*/
        //人家的方法，动态创建dom对象的方式
        /*$('#j_tbody').empty();
        for(var i =0; i< data.length; i++){
            var $trTemp=$('<tr></tr>');
            $trTemp.append('<td>'+ data[i].name +'</td>');
            $trTemp.append('<td>'+ data[i].url +'</td>');
            $trTemp.append('<td>'+ data[i].type +'</td>');
            $('#j_tbody').append($trTemp);
        }*/

        //方法二，html（推荐）
        var html='';
        for(var i=0;i<data.length;i++){
            html += '<tr>';
            html +=       '<td>' + data[i].name + '</td>';
            html +=       '<td>' + data[i].url + '</td>';
            html +=       '<td>' + data[i].type + '</td>';
            html += '</tr>';
            $('#j_tbody').html(html);
        }
        });
    </script>
</head>
<body>
<table>
    <thead>
        <tr>
            <th>标题</th>
            <th>地址</th>
            <th>说明</th>
        </tr>
    </thead>
    <tbody id="j_tbody">
    </tbody>
</table>
</body>
</html>