<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>京东轮播图</title>
    <link rel="stylesheet" href="">
    <script src="../jquery-1.8.3.js"></script>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        ul,ol{
            list-style: none;
        }
        .wrap{
            width: 670px;
            height: 240px;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }
        ol{
            position: absolute;
            right: 10px;
            bottom: 10px;
            width: 190px;
            background-color: hsla(0, 0%, 100%, 0.3);
            opacity: 0.3;
            border-radius: 12px;
        }
        ol li{
            float: left;
            height: 20px;
            width: 20px;
            margin: 0 5px;
            border-radius: 50%;
            cursor: default;
            background-color: white;
        }
        ol li.current{
            background-color: #db192a;
        }
    </style>
    <script type="text/javascript">
        $(function () {
            // 根据ol下li的索引号，匹配ul下相对应li的索引号
            $(".wrap ol li").mouseenter(function () {
                $(this).addClass("current").siblings().removeClass("current");
                $(".wrap ul li").eq($(this).index()).fadeIn("fast").siblings().fadeOut();
            });
        });
    </script>
</head>
<body>
<div class="wrap">
    <ul>
        <li><img src="images/1.jpg" alt="" /></li>
        <li><img src="images/2.jpg" alt="" /></li>
        <li><img src="images/3.jpg" alt="" /></li>
        <li><img src="images/4.jpg" alt="" /></li>
        <li><img src="images/5.jpg" alt="" /></li>
        <li><img src="images/6.jpg" alt="" /></li>
    </ul>
    <ol>
        <li class="current"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
</div>
</body>
</html>