<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>层级轮播图</title>
    <link rel="stylesheet" href="">
    <script src="../jquery-1.8.3.js"></script>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        ul,ol{
            list-style: none;
        }
        .wrap{
            width: 650px;
            height: 250px;
            margin: 100px auto 0;
            position: relative;
            overflow: hidden;
        }
        .wrap ul{
            height: 250px;
            z-index: 0;
            position: relative;
        }
        .wrap ul li{
            position: absolute;
            top: 0;
            left: 0;
        }
        .wrap ol{
            height: 30px;
            z-index: 1;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .wrap ol li{
            float: left;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            border: 1px solid white;
            margin-right: 5px;
            background-color: gray;
        }
        .wrap ol li:hover{
            cursor: pointer;
        }
        .wrap ol li.active{
            padding: 2px;
            margin-top: -4px;
            color: orange;
            border: 1px solid orange;
        }
    </style>
    <script type="text/javascript">
        $(function(){
            var zIndex=0;

            $('.wrap ol li').mouseenter(function(){
                zIndex ++;
                $(this).addClass('active').siblings("li").removeClass("active");
                $('.wrap ul li').eq($(this).index()).css({
                    'z-index':zIndex,
                    'left':650
                })
                .animate({
                    'left':0
                },1000);
            })






        });
    </script>
</head>
<body>
<div class="wrap">
    <ul>
        <li><img src="images/01.jpg" alt="" /></li>
        <li><img src="images/02.jpg" alt="" /></li>
        <li><img src="images/03.jpg" alt="" /></li>
        <li><img src="images/04.jpg" alt="" /></li>
        <li><img src="images/05.jpg" alt="" /></li>
    </ul>
    <ol>
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ol>
</div>
</body>
</html>