<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <script src="../jquery-1.8.3.js"></script>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        .wrap{
            width: 752px;
            border: 1px solid #ccc;
            padding: 10px 0 0 10px;
            overflow: hidden;
            font-family: Arial;
            margin: 100px auto;
        }
        .wrap li{
            float: left;
            margin: 0 10px 10px 0;
            width: 178px;
            height: 125px;
            overflow: hidden;
            position: relative;
        }
        .wrap li p,.wrap li div{
            width: 178px;
            height: 25px;
            font-size: 14px;
            text-align: center;
            color: white;
            line-height: 25px;
            position: absolute;
            left: 0;
            bottom: -25px;
        }
        .wrap li div{
            background-color: #000;
            opacity: 0.5;
        }
        .wrap li p{
            background: url(images/bg.png) no-repeat 5px 0;
        }
    </style>
    <script type="text/javascript">
        $(function(){
            $('.wrap li').append("<div></div><p>百度一下，你就知道</p>")
            .children("p").each(function(index,ele){
                $(this).css({'background-position':'5px -'+(index*25)+'px'})
            })
            .parent("li").mouseenter(function(){
                $(this).children("div,p").stop().animate({
                    'bottom':0
                },400)
            })
            .mouseleave(function(){
                $(this).children("div,p").stop().animate({
                    'bottom':'-25px'
                },400)
            })
        });
    </script>
</head>
<body>
<div class="wrap">
    <ul>
        <li><a href="#nowhere"><img src="images/01.JPG" alt="" /></a></li>
        <li><a href="#nowhere"><img src="images/02.JPG" alt="" /></a></li>
        <li><a href="#nowhere"><img src="images/03.JPG" alt="" /></a></li>
        <li><a href="#nowhere"><img src="images/04.JPG" alt="" /></a></li>
        <li><a href="#nowhere"><img src="images/05.JPG" alt="" /></a></li>
        <li><a href="#nowhere"><img src="images/06.JPG" alt="" /></a></li>
        <li><a href="#nowhere"><img src="images/07.JPG" alt="" /></a></li>
        <li><a href="#nowhere"><img src="images/08.JPG" alt="" /></a></li>
    </ul>
</div>
</body>
</html>