<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>防京东侧边栏</title>
    <style type="text/css">
        *{
            margin:0;padding:0;
        }
        ul{list-style: none;}
        .top,.dian,.jia,.fu,.mei,.bottom{
            width: 1210px;
            margin: 0 auto;
        }
        .subnav
        {
            position: fixed;
            width: 38px;
            height: 200px;
            top:200px;
            left:50%;
            margin-left:605px;
            display: none;
        }
        .subnav li{
            height: 36px;
            border:1px solid #DEDEDE;
            margin-bottom: 5px;
            font-size:0;
            background: url(images/bg.png) no-repeat;
        }
        .subnav li:hover,.subnav li.current,.back
        {
            border:1px solid #ED5759;
            background: #FDEEEE;   /* 只有冲突的时候才会出现层叠 */
            /* 背景颜色 背景图片 背景位置 背景平铺  背景固定 */
            /* css 层叠样式表 */
            font-size:12px;
            color: #ED5759;
            padding-left: 6px;
            padding-top: 2px;
            height: 34px;
            cursor: pointer;
        }
    </style>
    <script type="text/javascript" src="../jquery-1.8.3.js"></script>
    <script type="text/javascript">
        $(function(){
            //设置默认背景
            var num=0,$subbnav = $(".subnav"),$sideBarMenu = $(".subnav li");
            $sideBarMenu.each(function(i,ele){
                num=i*55;
                $(this).css('background-position','0 -'+num+'px')
            })
            //滚动效果
            $(window).scroll(function(){
                TOP=$(document).scrollTop();//获取匹配元素相对滚动条顶部的偏移。
                /*offset,获取匹配元素在当前视口的相对偏移。返回的对象包含两个整型属性：top 和 left，以像素计。此方法只对可见元素有效。*/
                if(TOP >= $(".mei").offset().top){
                    $sideBarMenu.eq(3).addClass("current").siblings().removeClass();
                } else if(TOP >= $(".fu").offset().top){
                    $sideBarMenu.eq(2).addClass("current").siblings().removeClass();
                } else if(TOP >= $(".jia").offset().top){
                    $sideBarMenu.eq(1).addClass("current").siblings().removeClass();
                } else if(TOP >= $(".dian").offset().top){
                    $sideBarMenu.eq(0).addClass("current").siblings().removeClass();
                } else if(TOP > 0){
                    $subbnav.fadeIn();
                }else{
                    $subbnav.fadeOut();
                }
            });

            $sideBarMenu.click(function(){
                $('html,body').animate({
                    'scrollTop':$('.jd').eq($(this).index()).offset().top
                },1000);
            });


            //第一种是正常的点击返回顶部
            // 滚动条
            /*$('.back').click(function(){
                $(window).scrollTop(0);
            })*/
            //第二种是加了滚动条变化的动画效果
            // 滚动条
            $('.back').click(function(){
                $("html,body").stop().animate({"scrollTop":0},300);//firefox ie 不支持 body, chrome 支持的是body, 所以为了兼容就这样写
            });

        });
    </script>
</head>
<body>
<div class="top">
    <img src="images/top.png" alt="" />
</div>
<div class="jd dian">
    <img src="images/dian.png" alt="" />
</div>
<div class="jd jia">
    <img src="images/jia.png" alt="" />
</div>
<div class="jd fu">
    <img src="images/fu.png" alt="" />
</div>
<div class="jd mei">
    <img src="images/mei.png" alt="" />
</div>
<div class="bottom">
    <img src="images/bottom.png" alt="" />
</div>
<div class="subnav">
    <ul>
        <li>电脑数码</li>
        <li>家电通讯</li>
        <li>服饰精品</li>
        <li>美容珠宝</li>
    </ul>
    <div class="back">返回</div>
</div>
</body>
</html>