<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>tab切换案例</title>
    <link rel="stylesheet" href="">
    <script src="../jquery-1.8.3.js"></script>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .wrap{
            width: 1000px;
            height: 475px;
            margin: 100px auto 0;
        }
        .wrap .tab{
            border: 1px solid #ddd;
            border-bottom: 0;
            height: 36px;
            width: 320px;
        }
        li.tab-item{
            float: left;
            height: 32px;
            line-height: 32px;
            text-align: center;
            width: 80px;
            cursor: pointer;
            border-top: 4px solid #fff;
            position: relative;
        }
        li.tab-item span{
            position: absolute;
            right: 0;
            top: 10px;
            width: 1px;
            background-color: #ddd;
            height: 14px;
        }
        .products{
            width: 1002px;
            border: 1px solid #ddd;
            height: 476px;
        }
        .products .main{
            float: left;
            display: none;
        }
        li.active{
            border-color: red;
        }
        .products .selected{
            display: block;
        }
    </style>
    <script type="text/javascript">
        $(function(){
            $('.tab li').mouseenter(function(){
                $(this).addClass('active').siblings("li").removeClass("active");
                $('.products div').eq($(this).index()).addClass("selected").siblings("div")
                .removeClass("selected");
            });
        });
    </script>
</head>
<body>
<div class="wrap">
    <ul class="tab">
        <li class="tab-item active">国际大牌<span></span></li>
        <li class="tab-item">国妆名牌<span></span></li>
        <li class="tab-item">清洁用品<span></span></li>
        <li class="tab-item">男士精品<span></span></li>
    </ul>
    <div class="products">
        <div class="main selected">
            <a href="###"><img src="imgs/guojidapai.jpg" alt=""/></a>
        </div>
        <div class="main">
            <a href="###"><img src="imgs/guozhuangmingpin.jpg" alt=""/></a>
        </div>
        <div class="main">
            <a href="###"><img src="imgs/qingjieyongpin.jpg" alt=""/></a>
        </div>
        <div class="main">
            <a href="###"><img src="imgs/nanshijingpin.jpg" alt=""/></a>
        </div>
    </div>
</div>
</body>
</html>